<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="EFjiFX" name="HEELP" projectType="guiapp" version="0.1.0"
              bundleIdentifier="com.uwyn.HEELP" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" companyName="Uwyn" companyWebsite="http://uwyn.com"
              companyEmail="info@uwyn.com">
  <MAINGROUP id="RzRwWG" name="HEELP">
    <GROUP id="{52C0A5B3-2A64-7A61-0620-C68CE8419BC5}" name="Source">
      <GROUP id="{13396211-B7C8-4DD2-BAAA-CF856360E345}" name="Audio">
        <FILE id="RAG926" name="ChildAudioComponent.cpp" compile="1" resource="0"
              file="Source/Audio/ChildAudioComponent.cpp"/>
        <FILE id="XMRW5G" name="ChildAudioComponent.h" compile="0" resource="0"
              file="Source/Audio/ChildAudioComponent.h"/>
        <FILE id="W8owoy" name="ChildAudioState.h" compile="0" resource="0"
              file="Source/Audio/ChildAudioState.h"/>
        <FILE id="m7e8NN" name="MainAudioComponent.cpp" compile="1" resource="0"
              file="Source/Audio/MainAudioComponent.cpp"/>
        <FILE id="zdmTwe" name="MainAudioComponent.h" compile="0" resource="0"
              file="Source/Audio/MainAudioComponent.h"/>
      </GROUP>
      <GROUP id="{26B4CF74-C35E-FDEC-508B-13712967BC59}" name="Process">
        <FILE id="ZwfclI" name="AudioMasterProcess.cpp" compile="1" resource="0"
              file="Source/Process/AudioMasterProcess.cpp"/>
        <FILE id="VAETAp" name="AudioMasterProcess.h" compile="0" resource="0"
              file="Source/Process/AudioMasterProcess.h"/>
        <FILE id="tMnGlN" name="AudioProcessMessageTypes.h" compile="0" resource="0"
              file="Source/Process/AudioProcessMessageTypes.h"/>
        <FILE id="K9Ff2J" name="AudioProcessMessageUtils.cpp" compile="1" resource="0"
              file="Source/Process/AudioProcessMessageUtils.cpp"/>
        <FILE id="bebPjO" name="AudioProcessMessageUtils.h" compile="0" resource="0"
              file="Source/Process/AudioProcessMessageUtils.h"/>
        <FILE id="Ec2bNp" name="AudioSlaveProcess.cpp" compile="1" resource="0"
              file="Source/Process/AudioSlaveProcess.cpp"/>
        <FILE id="rkxh2s" name="AudioSlaveProcess.h" compile="0" resource="0"
              file="Source/Process/AudioSlaveProcess.h"/>
        <FILE id="AoAjGU" name="SharedLock.cpp" compile="1" resource="0" file="Source/Process/SharedLock.cpp"/>
        <FILE id="rZyGXt" name="SharedLock.h" compile="0" resource="0" file="Source/Process/SharedLock.h"/>
        <FILE id="NjHDr2" name="SharedMemory.cpp" compile="1" resource="0"
              file="Source/Process/SharedMemory.cpp"/>
        <FILE id="tUiYSf" name="SharedMemory.h" compile="0" resource="0" file="Source/Process/SharedMemory.h"/>
      </GROUP>
      <GROUP id="{70414DB5-F868-F70F-46B6-C1BEC6ED6A5D}" name="UI">
        <FILE id="f8qHmp" name="MainContentComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainContentComponent.cpp"/>
        <FILE id="IYQ7RN" name="MainContentComponent.h" compile="0" resource="0"
              file="Source/UI/MainContentComponent.h"/>
        <FILE id="uNpVO4" name="MainWindow.cpp" compile="1" resource="0" file="Source/UI/MainWindow.cpp"/>
        <FILE id="Bfp72f" name="MainWindow.h" compile="0" resource="0" file="Source/UI/MainWindow.h"/>
      </GROUP>
      <FILE id="jYK4Yx" name="AbstractHeelpApplication.h" compile="0" resource="0"
            file="Source/AbstractHeelpApplication.h"/>
      <FILE id="UdB8np" name="HeelpApplication.cpp" compile="1" resource="0"
            file="Source/HeelpApplication.cpp"/>
      <FILE id="FngIPN" name="HeelpApplication.h" compile="0" resource="0"
            file="Source/HeelpApplication.h"/>
      <FILE id="PJDihB" name="HeelpChildApplication.cpp" compile="1" resource="0"
            file="Source/HeelpChildApplication.cpp"/>
      <FILE id="H0WwF0" name="HeelpChildApplication.h" compile="0" resource="0"
            file="Source/HeelpChildApplication.h"/>
      <FILE id="LukV8d" name="HeelpMainApplication.cpp" compile="1" resource="0"
            file="Source/HeelpMainApplication.cpp"/>
      <FILE id="ZFb2yU" name="HeelpMainApplication.h" compile="0" resource="0"
            file="Source/HeelpMainApplication.h"/>
      <FILE id="jeQeBS" name="HeelpLogger.cpp" compile="1" resource="0" file="Source/HeelpLogger.cpp"/>
      <FILE id="gdj2N1" name="HeelpLogger.h" compile="0" resource="0" file="Source/HeelpLogger.h"/>
      <FILE id="l1QNGH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="neMXbf" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
    </GROUP>
    <GROUP id="{F01BAB08-389C-9DAD-4BCD-7CBBF93CF50F}" name="Info">
      <FILE id="xnpJRt" name="BUILDNOTES.md" compile="0" resource="0" file="BUILDNOTES.md"/>
      <FILE id="PLtU6T" name="CONTRIBUTORS.md" compile="0" resource="0" file="CONTRIBUTORS.md"/>
      <FILE id="kqgL5K" name="COPYING.md" compile="0" resource="0" file="COPYING.md"/>
      <FILE id="nuW5p0" name="README.md" compile="0" resource="0" file="README.md"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HEELP"
                       fastMath="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="6" targetName="HEELP"
                       fastMath="1" linkTimeOptimisation="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraDefs="JUCE_ASIO=1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="HEELP" fastMath="1"
                       headerPath="..\..\Add_Steinberg_SDKs_here\ASIOSDK2.3\common"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="HEELP" fastMath="1"
                       headerPath="..\..\Add_Steinberg_SDKs_here\ASIOSDK2.3\common"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="HEELP"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="HEELP"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
